<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <FrameLayout
        android:id="@+id/main_fragmnett"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_above="@+id/bottom_navigation"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imag"
            android:layout_marginTop="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_person_24"/>

        <Button
            android:id="@+id/but"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="600px"
            android:text="Edit"

            />

    </FrameLayout>


<!--    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="76dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_margin="10dp"-->
<!--        app:exb_backgroundCornerRadius="25dp"-->
<!--        app:exb_itemInactiveColor="#000"-->
<!--        app:exb_items="@menu/nav_menu"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->
</FrameLayout>